<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.139.4">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>First Cyanotype Prints &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/microblog"
       
      >Microblog</a><a href="/exhibitions-and-publications"
       
      >Exhibitions &amp; Publications</a><a href="/archive"
       
      >Archive</a><a href="/shop"
       
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">17 November 2025</div></div>
            <div class="title"><h1>First Cyanotype Prints</h1></div>
        </div>
            <figure>
<a href="test-prints-drying.jpg" data-lightbox="post"><img loading="lazy" src="test-prints-drying.jpg"  alt="test prints drying"></a>
<figcaption>Test prints drying. The one of the left is still drying and a brighter blue. The one on the right is dry and shows how cyanotypes turn a darker blue after being exposed to oxygen for several hours.</figcaption>
</figure>
<p class="has-drop-cap">I was recently asked to participate in the <a href="https://newcityarts.org/artist-exchange"">2025-2026 New City Arts Artist Exchange</a> and decided to use this opportunity to learn how to print cyanotypes.</p>
<h2 id="background">Background</h2>
<p>I have been developing my own black and white film (35mm and 120) at home since 2017. Typically I scan that film and edit it on a computer. At the beginning of 2020, I purchased an enlarger and built a darkroom in one of our bathrooms and learned how to print silver gelatin prints. Printing in the darkroom is fun, but takes time and space (literally one of our bathrooms). Because of this, I don&rsquo;t print much in the darkroom and still mainly scan my developed film. I have been curious about the <a href="https://en.wikipedia.org/wiki/Cyanotype" target="_blank">cyanotype</a> process for a while, but never made the time to learn.</p>
<h2 id="education-and-equipment">Education and Equipment</h2>
<p>I learned most of the technical information about the cyanotype process from the wonderful book by Christina Z. Anderson: <a href="https://www.routledge.com/Cyanotype-The-Blueprint-in-Contemporary-Practice/Anderson/p/book/9781138338838?utm_source=author&amp;utm_medium=shared_link&amp;utm_campaign=B028156_um1_5ll_7pp_d717_referrallinkauthor-cyanotype" target="_blank">Cyanotype: The Blueprint in Contemporary Practice</a>.</p>
<p><a href="https://www.handmadephotos.com" target="_blank">John Berry</a>, a local photographer, also shared technical information and recommendations and answered several questions I had as I learned about cyanotypes.</p>
<p>What I used:</p>
<ul>
<li>8&quot; x 10&quot; darkroom tray to wash the prints</li>
<li>45ml graduate to measure the chemicals</li>
<li>Two 4ml eye droppers to prevent chemical cross-contamination</li>
<li>1000ml graduated beaker for measuring water for the wash baths</li>
<li>1/2 teaspoon for measuring the citric acid</li>
<li>Foam brush for painting the chemicals on the paper</li>
<li>Plastic cup for mixed chemicals</li>
<li>Clothes line and clothes pins to hang prints to dry</li>
<li>Darkroom contact printing glass</li>
<li>Bergger Cyanotype chemicals, classic cyanotype with Solutions A and B</li>
<li>Citric Acid</li>
<li>Stouffer 31-Step Wedge for determining exposure time</li>
<li>Hahnemühle Platinum Rag 300gsm 8&quot; x 10&quot; paper</li>
<li>Fixxons Digital Negative Contact Print Film</li>
<li>Custom-built UV light box</li>
</ul>
<h2 id="making-the-uv-light-box">Making the UV light box</h2>
<p>I created a wood box to hold eight Barrina UV LED Blacklight bars (the 2 foot size). They have cables that allow you to connect up to twelve lights together. The box I built is large enough to print 16 &quot; x 20&quot; prints.</p>
<figure>
<a href="uv-lightbox.png" data-lightbox="post"><img loading="lazy" src="uv-lightbox.png"  alt="UV light box design"></a>
<figcaption>Design for my UV light box</figcaption>
</figure>
<figure>
<a href="uv-lightbox-2.jpg" data-lightbox="post"><img loading="lazy" src="uv-lightbox-2.jpg"  alt="UV light box with the lights off and on"></a>
<figcaption>Left: UV light box off. Right: UV light box on.</figcaption>
</figure>
<h2 id="making-the-first-test-prints">Making the first test prints</h2>
<p>I mixed a small amount of chemicals (equal parts Solution A and Solution B) and coated two sheets of Hahnemühle Platinum Rag paper. I then did two 45-minute test exposures using the Stouffer 31-Step Wedge to determine the ideal exposure time. For one of the tests, I raised the paper closer to the UV lights to see if that would reduce the exposure time. It did not reduce the exposure time and potentially introduced some loss of detail in the small text of the 31-Step Wedge, so I decided to just keep future exposures on a single piece of plywood. Based on the test exposures, I determined my exposure time should be around 36 minutes.</p>
<figure>
<a href="test-print-process.jpg" data-lightbox="post"><img loading="lazy" src="test-print-process.jpg"  alt="for photos showing coated paper, print after UV exposure but before washing, initial wash in citric acid water bath, print drying"></a>
<figcaption>From left to right: coated paper, print after UV exposure but before washing, initial wash in citric acid water bath, print drying.</figcaption>
</figure>
<figure>
<a href="test-prints.jpg" data-lightbox="post"><img loading="lazy" src="test-prints.jpg"  alt="two scans showing two test exposures"></a>
<figcaption>Left: First 45-minute test exposure. Right: Second 45-minute test exposure.</figcaption>
</figure>
<h2 id="creating-the-final-prints">Creating the final prints</h2>
<p>For the artist exchange I needed to create 14 identical pieces to share. I decided to create 16 prints so I could keep my first cyanotype (sentimental value) and the last cyanotype print of the run (so I could explore toning in the future).</p>
<p>I selected the photograph I wanted to print as a cyanotype, edited the photograph in a way that I thought would print well, converted it to black and white, applied a cyanotype levels curve to reduce contrast, and printed it on the Fixxons transparency film (guidance for this process is in Christina Z. Anderson&rsquo;s book).</p>
<p>I decided to make the negative larger than the coated area of the paper so the edges of the negative would not be visible in the final print. I wanted the subject of the photograph to fade into the brush strokes at the edge of the coated area. I also decided to show the brush strokes on the edges of the coated area instead of taping clean edges or coating the entire page as I wanted one to see that I painted each paper by hand. This also makes each print unique.</p>
<figure>
<a href="final-print-process.jpg" data-lightbox="post"><img loading="lazy" src="final-print-process.jpg"  alt="two scans showing two test exposures"></a>
<figcaption>From left to right: coated paper, the negative, the negative on top of the coated paper and under the darkroom contact printing glass, the print after UV exposure but before washing.</figcaption>
</figure>
<h3 id="artist-statement">Artist Statement</h3>
<p>The following is the artist statement that I wrote for the artist exchange:</p>
<blockquote>
<p>In 2024, I completed a daily photography practice where I photographed and shared at least one digital photograph per day. I enjoy the process of film photography and decided to take one of the digital photographs from the 2024 project and bring it into the analog photography process through cyanotype printing. I turned the photograph into a digital negative, coated paper with cyanotype chemicals, exposed the negative for 36 minutes under UV light, and washed the print in a slightly acidic water bath, followed by more plain water washes (around 15-20 minutes of total washing). Unplanned, I later discovered that the photograph I selected was from 16 September 2024, my Maw Maw&rsquo;s birthday (my grandmother), who recently passed away. She always supported and encouraged me in my photography.</p>
</blockquote>
<h3 id="the-first-print">The first print</h3>
<figure>
<a href="first-cyanotype.jpg" data-lightbox="post"><img loading="lazy" src="first-cyanotype.jpg"  alt="a scan of my first cyanotype print"></a>
<figcaption>My first cyanotype print. Title: Maw Maw's Birthday, 16 September 2024<figcaption>
</figure>
<figure>
<a href="all-prints.jpg" data-lightbox="post"><img loading="lazy" src="all-prints.jpg"  alt="a photo showing all the cyanotype prints I created"></a>
<figcaption>All of the test and final prints together.<figcaption>
</figure>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20First%20Cyanotype%20Prints">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://benwfey.com"
        target="_blank" 
      >benwfey.com</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2025 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
