<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.136.5">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>366 Photography Project: July Review and Exhibit Announcement &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://www.etsy.com/shop/andsplat"
        target="_blank" 
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">24 August 2024</div></div>
            <div class="title"><h1>366 Photography Project: July Review and Exhibit Announcement</h1></div>
        </div>
            <figure>
<a href="01-Jul-2024-Day-183.jpg" data-lightbox="post"><img src="01-Jul-2024-Day-183.jpg"  alt="Day 183. July 1, 2024."></a>
<figcaption>First day of the month. Day 183. July 1, 2024.</figcaption>
</figure>
<p class="has-drop-cap">I am working on a <a href="https://andsplat.com/2024/02/03/366-photography-project-background-information-and-january-review/">366 photography project</a> this year after a creative drought. Each month I am looking back on the photographs I took during the month and selecting my favorite five photographs. In this post, let's look back at the photographs I made during July 2024.</p>
<h2 id="upcoming-photography-exhibit">Upcoming photography exhibit</h2>
<p>Earlier this year, a local art gallery had an open call for their upcoming exhibition season. Trying to ignore my imposter syndrome, I decided to apply and submitted a proposal around my 366 photography project. This daily creative practice has been (and continues to be) a reminder to not allow anxiety, worry, and fear to take up my time. Instead, I&rsquo;m choosing to pause, be present, and truly see and appreciate the beauty around me.</p>
<p>I&rsquo;m excited to say that they accepted my exhibit proposal and I will have my photography exhibit in April 2025. I requested April as it gives me enough time to incorporate photography from the entire 366 project which runs from 1 January 2024 through 31 December 2024. You can find <a href="https://newcityarts.org/exhibitions/ben-fey" target="_blank">more information about the exhibit on the gallery&rsquo;s website</a>.</p>
<h2 id="newsletter">Newsletter</h2>
<p>I’m looking to start using my newsletter where I’ll share new posts from the blog and any updates or thoughts about my process and photography. <a href="https://andsplat.us20.list-manage.com/subscribe?u=697e2a3ea6169a0cc6b5933c1&amp;id=72dd9841c0" target="_blank">I’d love it if you’d sign up</a>. Don’t worry, I will only be writing 1-2 newsletters per month as I know we all get too much email.</p>
<h2 id="my-favorite-5-photographs-from-july">My favorite 5 photographs from July</h2>
<figure>
<a href="04-Jul-2024-Day-186.jpg" data-lightbox="post"><img src="04-Jul-2024-Day-186.jpg" alt="Day 186"></a>  
<figcaption>Day 186. July 4, 2024.</figcaption>
</figure>
<figure>
<a href="13-Jul-2024-Day-195.jpg" data-lightbox="post"><img src="13-Jul-2024-Day-195.jpg" style="border: 1px solid #ccc;" alt="Day 195"></a> 
<figcaption>Day 195. July 13, 2024.</figcaption>
</figure>
<figure>
<a href="16-Jul-2024-Day-198.jpg" data-lightbox="post"><img src="16-Jul-2024-Day-198.jpg" style="border: 1px solid #ccc;" alt="Day 198"></a> 
<figcaption>Day 198. July 16, 2024.</figcaption>
</figure>
<figure>
<a href="18-Jul-2024-Day-200.jpg" data-lightbox="post"><img src="18-Jul-2024-Day-200.jpg" alt="Day 200"></a> 
<figcaption>Day 200. July 18, 2024.</figcaption>
</figure>
<figure>
<a href="19-Jul-2024-Day-201.jpg" data-lightbox="post"><img src="19-Jul-2024-Day-201.jpg" alt="Day 201"></a>
<figcaption>Day 201. July 19, 2024.</figcaption>
</figure>
<h2 id="the-remaining-photographs-from-july">The remaining photographs from July</h2>
<div class="album">
<div class="photos">           
<a href="02-Jul-2024-Day-184.jpg" data-lightbox="post"><img src="02-Jul-2024-Day-184.jpg" alt="Day 184"></a>   
<a href="03-Jul-2024-Day-185.jpg" data-lightbox="post"><img src="03-Jul-2024-Day-185.jpg" alt="Day 185"></a>             
<a href="05-Jul-2024-Day-187.jpg" data-lightbox="post"><img src="05-Jul-2024-Day-187.jpg" style="border: 1px solid #ccc;" alt="Day 187"></a>
<a href="06-Jul-2024-Day-188.jpg" data-lightbox="post"><img src="06-Jul-2024-Day-188.jpg" alt="Day 188"></a>                 
<a href="07-Jul-2024-Day-189.jpg" data-lightbox="post"><img src="07-Jul-2024-Day-189.jpg" alt="Day 189"></a>
<a href="08-Jul-2024-Day-190.jpg" data-lightbox="post"><img src="08-Jul-2024-Day-190.jpg" alt="Day 190"></a>
<a href="09-Jul-2024-Day-191.jpg" data-lightbox="post"><img src="09-Jul-2024-Day-191.jpg" alt="Day 191"></a>  
<a href="10-Jul-2024-Day-192.jpg" data-lightbox="post"><img src="10-Jul-2024-Day-192.jpg" style="border: 1px solid #ccc;" alt="Day 192"></a> 
<a href="11-Jul-2024-Day-193.jpg" data-lightbox="post"><img src="11-Jul-2024-Day-193.jpg" alt="Day 193"></a> 
<a href="12-Jul-2024-Day-194.jpg" data-lightbox="post"><img src="12-Jul-2024-Day-194.jpg" alt="Day 194"></a>
<a href="14-Jul-2024-Day-196.jpg" data-lightbox="post"><img src="14-Jul-2024-Day-196.jpg" alt="Day 196"></a>  
<a href="15-Jul-2024-Day-197.jpg" data-lightbox="post"><img src="15-Jul-2024-Day-197.jpg" alt="Day 197"></a> 
<a href="17-Jul-2024-Day-199a.jpg" data-lightbox="post"><img src="17-Jul-2024-Day-199a.jpg" alt="Day 199"></a>
<a href="17-Jul-2024-Day-199b.jpg" data-lightbox="post"><img src="17-Jul-2024-Day-199b.jpg" alt="Day 199"></a>           
<a href="20-Jul-2024-Day-202.jpg" data-lightbox="post"><img src="20-Jul-2024-Day-202.jpg" alt="Day 202"></a>
<a href="21-Jul-2024-Day-203.jpg" data-lightbox="post"><img src="21-Jul-2024-Day-203.jpg" alt="Day 203"></a> 
<a href="22-Jul-2024-Day-204.jpg" data-lightbox="post"><img src="22-Jul-2024-Day-204.jpg" alt="Day 204"></a>
<a href="23-Jul-2024-Day-205.jpg" data-lightbox="post"><img src="23-Jul-2024-Day-205.jpg" alt="Day 205"></a> 
<a href="24-Jul-2024-Day-206.jpg" data-lightbox="post"><img src="24-Jul-2024-Day-206.jpg" alt="Day 206"></a>
<a href="25-Jul-2024-Day-207.jpg" data-lightbox="post"><img src="25-Jul-2024-Day-207.jpg" alt="Day 207"></a>
<a href="26-Jul-2024-Day-208.jpg" data-lightbox="post"><img src="26-Jul-2024-Day-208.jpg" alt="Day 208"></a>
<a href="27-Jul-2024-Day-209.jpg" data-lightbox="post"><img src="27-Jul-2024-Day-209.jpg" alt="Day 209"></a>
<a href="28-Jul-2024-Day-210.jpg" data-lightbox="post"><img src="28-Jul-2024-Day-210.jpg" alt="Day 210"></a> 
<a href="29-Jul-2024-Day-211.jpg" data-lightbox="post"><img src="29-Jul-2024-Day-211.jpg" alt="Day 211"></a>
<a href="30-Jul-2024-Day-212.jpg" data-lightbox="post"><img src="30-Jul-2024-Day-212.jpg" alt="Day 212"></a> 
<a href="31-Jul-2024-Day-213.jpg" data-lightbox="post"><img src="31-Jul-2024-Day-213.jpg" alt="Day 213"></a>       
</div>
</div>
<p>Thanks for spending time with me as I review the July 2024 photographs from my 366 photography project.</p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a><a href="/tags/366-photography-project-2024/">366 Photography Project 2024</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20366%20Photography%20Project%3a%20July%20Review%20and%20Exhibit%20Announcement">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2024 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
