<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.136.5">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>366 Photography Project: August Review &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://www.etsy.com/shop/andsplat"
        target="_blank" 
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">14 September 2024</div></div>
            <div class="title"><h1>366 Photography Project: August Review</h1></div>
        </div>
            <figure>
<a href="01-Aug-2024-Day-214.jpg" data-lightbox="post"><img src="01-Aug-2024-Day-214.jpg"  alt="Day 214. August 1, 2024."></a>
<figcaption>First day of the month. Day 214. August 1, 2024.</figcaption>
</figure>
<p class="has-drop-cap">I am working on a <a href="https://andsplat.com/2024/02/03/366-photography-project-background-information-and-january-review/">366 photography project</a> this year after a creative drought. Each month I am looking back on the photographs I took during the month and selecting my favorite five photographs. In this post, let's look back at the photographs I made during August 2024.</p>
<h2 id="newsletter">Newsletter</h2>
<p>I’m looking to start using my newsletter where I’ll share new posts from the blog and any updates or thoughts about my process and photography. <a href="https://andsplat.us20.list-manage.com/subscribe?u=697e2a3ea6169a0cc6b5933c1&amp;id=72dd9841c0" target="_blank">I’d love it if you’d sign up</a>. Don’t worry, I will only be writing 1-2 newsletters per month as I know we all get too much email.</p>
<h2 id="my-favorite-5-photographs-from-august">My favorite 5 photographs from August</h2>
<p>Each day during my 366 project, I have posted one photograph, a few individual photographs, or a diptych. In selecting my favorite photographs from August I picked two diptychs that span multiple days. One I created during the month (the mushrooms) and one I created for this blog post as I realized the two photographs would work well together (the Exxon sign and Coca-Cola painted sign). Here are my favorite 5 (or 8 because of the diptychs) photographs.</p>
<figure>
<a href="03-Aug-2024-Day-216.jpg" data-lightbox="post"><img src="03-Aug-2024-Day-216.jpg" style="border: 1px solid #ccc;" alt="Day 216"></a>  
<figcaption>Day 216. August 3, 2024.</figcaption>
</figure>
<figure>
<a href="06-07-Aug-2024-Day-219-220.jpg" data-lightbox="post"><img src="06-07-Aug-2024-Day-219-220.jpg" style="border: 1px solid #ccc;" alt="Days 219 and 220"></a> 
<figcaption>Days 219 and 220. August 6 and 7, 2024.</figcaption>
</figure>
<figure>
<a href="15-Aug-2024-Day-228.jpg" data-lightbox="post"><img src="15-Aug-2024-Day-228.jpg" alt="Day 228"></a> 
<figcaption>Day 228. August 15, 2024.</figcaption>
</figure>
<figure>
<a href="17-Aug-2024-Day-230.jpg" data-lightbox="post"><img src="17-Aug-2024-Day-230.jpg" alt="Day 230"></a> 
<figcaption>Day 230. August 17, 2024.</figcaption>
</figure>
<figure>
<a href="09-23-Aug-2024-Day-222-236.jpg" data-lightbox="post"><img src="09-23-Aug-2024-Day-222-236.jpg" style="border: 1px solid #ccc;" alt="Days 222 and 236"></a>
<figcaption>Days 222 and 236. August 9 and 23, 2024.</figcaption>
</figure>
<h2 id="the-remaining-photographs-from-august">The remaining photographs from August</h2>
<div class="album">
<div class="photos">           
<a href="02-Aug-2024-Day-215.jpg" data-lightbox="post"><img src="02-Aug-2024-Day-215.jpg" alt="Day 215"></a>              
<a href="04-Aug-2024-Day-217.jpg" data-lightbox="post"><img src="04-Aug-2024-Day-217.jpg" alt="Day 217"></a> 
<a href="05-Aug-2024-Day-218.jpg" data-lightbox="post"><img src="05-Aug-2024-Day-218.jpg" alt="Day 218"></a>
<a href="08-Aug-2024-Day-221.jpg" data-lightbox="post"><img src="08-Aug-2024-Day-221.jpg" alt="Day 221"></a>
<a href="10-Aug-2024-Day-223.jpg" data-lightbox="post"><img src="10-Aug-2024-Day-223.jpg" alt="Day 223"></a> 
<a href="11-Aug-2024-Day-224.jpg" data-lightbox="post"><img src="11-Aug-2024-Day-224.jpg" alt="Day 224"></a> 
<a href="12-Aug-2024-Day-225.jpg" data-lightbox="post"><img src="12-Aug-2024-Day-225.jpg" alt="Day 225"></a>
<a href="13-Aug-2024-Day-226.jpg" data-lightbox="post"><img src="13-Aug-2024-Day-226.jpg" alt="Day 226"></a> 
<a href="14-Aug-2024-Day-227.jpg" data-lightbox="post"><img src="14-Aug-2024-Day-227.jpg" alt="Day 227"></a>  
<a href="16-Aug-2024-Day-229.jpg" data-lightbox="post"><img src="16-Aug-2024-Day-229.jpg" alt="Day 229"></a> 
<a href="18-Aug-2024-Day-231.jpg" data-lightbox="post"><img src="18-Aug-2024-Day-231.jpg" alt="Day 231"></a>           
<a href="19-Aug-2024-Day-232-a.jpg" data-lightbox="post"><img src="19-Aug-2024-Day-232-a.jpg" alt="Day 232"></a>
<a href="19-Aug-2024-Day-232-b.jpg" data-lightbox="post"><img src="19-Aug-2024-Day-232-b.jpg" alt="Day 232"></a>  
<a href="20-Aug-2024-Day-233.jpg" data-lightbox="post"><img src="20-Aug-2024-Day-233.jpg" alt="Day 233"></a>
<a href="21-Aug-2024-Day-234.jpg" data-lightbox="post"><img src="21-Aug-2024-Day-234.jpg" alt="Day 234"></a> 
<a href="22-Aug-2024-Day-235.jpg" data-lightbox="post"><img src="22-Aug-2024-Day-235.jpg" alt="Day 235"></a>
<a href="24-Aug-2024-Day-237.jpg" data-lightbox="post"><img src="24-Aug-2024-Day-237.jpg" alt="Day 237"></a>
<a href="25-Aug-2024-Day-238.jpg" data-lightbox="post"><img src="25-Aug-2024-Day-238.jpg" alt="Day 238"></a>
<a href="26-Aug-2024-Day-239.jpg" data-lightbox="post"><img src="26-Aug-2024-Day-239.jpg" alt="Day 239"></a>
<a href="27-Aug-2024-Day-240.jpg" data-lightbox="post"><img src="27-Aug-2024-Day-240.jpg" alt="Day 240"></a>
<a href="28-Aug-2024-Day-241.jpg" data-lightbox="post"><img src="28-Aug-2024-Day-241.jpg" alt="Day 241"></a> 
<a href="29-Aug-2024-Day-242.jpg" data-lightbox="post"><img src="29-Aug-2024-Day-242.jpg" alt="Day 242"></a>
<a href="30-Aug-2024-Day-243.jpg" data-lightbox="post"><img src="30-Aug-2024-Day-243.jpg" alt="Day 243"></a> 
<a href="31-Aug-2024-Day-244.jpg" data-lightbox="post"><img src="31-Aug-2024-Day-244.jpg" alt="Day 244"></a>       
</div>
</div>
<p>Thanks for spending time with me as I review the August 2024 photographs from my 366 photography project.</p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a><a href="/tags/366-photography-project-2024/">366 Photography Project 2024</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20366%20Photography%20Project%3a%20August%20Review">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2024 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
