<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.139.4">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>366 Photography Project: December Review &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/microblog"
       
      >Microblog</a><a href="/archive"
       
      >Archive</a><a href="/shop"
       
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">31 December 2024</div></div>
            <div class="title"><h1>366 Photography Project: December Review</h1></div>
        </div>
            <figure>
<a href="01-Dec-2024-Day-336.jpg" data-lightbox="post"><img src="01-Dec-2024-Day-336.jpg"  alt="Day 336. December 1, 2024."></a>
<figcaption>First day of the month. Day 336. December 1, 2024.</figcaption>
</figure>
<p class="has-drop-cap">I am working on a <a href="https://andsplat.com/2024/02/03/366-photography-project-background-information-and-january-review/">366 photography project</a> this year after a creative drought. Each month I am looking back on the photographs I took during the month and selecting my favorite five photographs. In this post, let's look back at the photographs I made during December 2024.</p>
<p>Today is the last day of December and I have just finished my 366 photography project for 2024. I have learned a lot during this process and am glad I did this project. As a musician, some days during my 366 photography project have felt like practicing my scales and/or just checking a box. Other days (I would say most days), it has felt like I was able to see and create something new and/or interesting. Thank you to those of you who have encouraged me along my 366 project journey.</p>
<p>If you are new to my <a href="https://andsplat.com/tags/366-photography-project-2024/" target="_blank">monthly review posts</a>, I announced in my <a href="https://andsplat.com/2024/08/24/366-photography-project-july-review-and-exhibit-announcement/" target="_blank">July Review</a> that I will have a photography exhibit about this 366 project in April 2025 at New City Arts in Charlottesville. You can find <a href="https://newcityarts.org/exhibitions/ben-fey" target="_blank">more information about the exhibit on the gallery&rsquo;s website</a>. I will also share more details about the upcoming exhibition on this blog and in my <a href="https://andsplat.us20.list-manage.com/subscribe?u=697e2a3ea6169a0cc6b5933c1&amp;id=72dd9841c0" target="_blank">upcoming newsletter</a>.</p>
<p>After I have had more time to reflect on my 366 photography project, I plan to write another blog post where I share more on the entire year and talk about my upcoming exhibition.</p>
<h2 id="my-favorite-5-photographs-from-december">My favorite 5 photographs from December</h2>
<figure>
<a href="01-Dec-2024-Day-336.jpg" data-lightbox="post"><img src="01-Dec-2024-Day-336.jpg" alt="Day 336"></a>  
<figcaption>Day 336. December 1, 2024.</figcaption>
</figure>
<figure>
<a href="14-Dec-2024-Day-349.jpg" data-lightbox="post"><img src="14-Dec-2024-Day-349.jpg" alt="Day 349"></a> 
<figcaption>Day 349. December 14, 2024.</figcaption>
</figure>
<figure>
<a href="26-Dec-2024-Day-361.jpg" data-lightbox="post"><img src="26-Dec-2024-Day-361.jpg" style="border: 1px solid #ccc;" alt="Day 361"></a> 
<figcaption>Day 361. December 26, 2024.</figcaption>
</figure>
<figure>
<a href="28-Dec-2024-Day-363.jpg" data-lightbox="post"><img src="28-Dec-2024-Day-363.jpg" style="border: 1px solid #ccc;" alt="Day 363"></a> 
<figcaption>Day 363. December 28, 2024.</figcaption>
</figure>
<figure>
<a href="29-Dec-2024-Day-364.jpg" data-lightbox="post"><img src="29-Dec-2024-Day-364.jpg" alt="Day 364"></a>
<figcaption>Day 364. December 29, 2024.</figcaption>
</figure>
<h2 id="the-remaining-photographs-from-december">The remaining photographs from December</h2>
<div class="album">
<div class="photos">
<a href="02-Dec-2024-Day-337.jpg" data-lightbox="post"><img src="02-Dec-2024-Day-337.jpg" alt="Day 337"></a>     
<a href="03-Dec-2024-Day-338.jpg" data-lightbox="post"><img src="03-Dec-2024-Day-338.jpg" alt="Day 338"></a>              
<a href="04-Dec-2024-Day-339.jpg" data-lightbox="post"><img src="04-Dec-2024-Day-339.jpg" alt="Day 339"></a> 
<a href="05-Dec-2024-Day-340.jpg" data-lightbox="post"><img src="05-Dec-2024-Day-340.jpg" alt="Day 340"></a>
<a href="06-Dec-2024-Day-341.jpg" data-lightbox="post"><img src="06-Dec-2024-Day-341.jpg" alt="Day 341"></a>
<a href="07-Dec-2024-Day-342.jpg" data-lightbox="post"><img src="07-Dec-2024-Day-342.jpg" alt="Day 342"></a>
<a href="08-Dec-2024-Day-343.jpg" data-lightbox="post"><img src="08-Dec-2024-Day-343.jpg" alt="Day 343"></a> 
<a href="09-Dec-2024-Day-344.jpg" data-lightbox="post"><img src="09-Dec-2024-Day-344.jpg" alt="Day 344"></a>
<a href="10-Dec-2024-Day-345.jpg" data-lightbox="post"><img src="10-Dec-2024-Day-345.jpg" alt="Day 345"></a>
<a href="11-Dec-2024-Day-346.jpg" data-lightbox="post"><img src="11-Dec-2024-Day-346.jpg" alt="Day 346"></a> 
<a href="12-Dec-2024-Day-347-a.jpg" data-lightbox="post"><img src="12-Dec-2024-Day-347-a.jpg" alt="Day 347"></a>
<a href="12-Dec-2024-Day-347-b.jpg" data-lightbox="post"><img src="12-Dec-2024-Day-347-b.jpg" alt="Day 347"></a>
<a href="13-Dec-2024-Day-348.jpg" data-lightbox="post"><img src="13-Dec-2024-Day-348.jpg" alt="Day 348"></a>            
<a href="15-Dec-2024-Day-350.jpg" data-lightbox="post"><img src="15-Dec-2024-Day-350.jpg" alt="Day 350"></a>
<a href="16-Dec-2024-Day-351.jpg" data-lightbox="post"><img src="16-Dec-2024-Day-351.jpg" alt="Day 351"></a>  
<a href="17-Dec-2024-Day-352.jpg" data-lightbox="post"><img src="17-Dec-2024-Day-352.jpg" alt="Day 352"></a> 
<a href="18-Dec-2024-Day-353.jpg" data-lightbox="post"><img src="18-Dec-2024-Day-353.jpg" alt="Day 353"></a>
<a href="19-Dec-2024-Day-354.jpg" data-lightbox="post"><img src="19-Dec-2024-Day-354.jpg" alt="Day 354"></a>
<a href="20-Dec-2024-Day-355.jpg" data-lightbox="post"><img src="20-Dec-2024-Day-355.jpg" alt="Day 355"></a>
<a href="21-Dec-2024-Day-356.jpg" data-lightbox="post"><img src="21-Dec-2024-Day-356.jpg" alt="Day 356"></a>
<a href="22-Dec-2024-Day-357.jpg" data-lightbox="post"><img src="22-Dec-2024-Day-357.jpg" alt="Day 357"></a>
<a href="23-Dec-2024-Day-358.jpg" data-lightbox="post"><img src="23-Dec-2024-Day-358.jpg" alt="Day 358"></a> 
<a href="24-Dec-2024-Day-359.jpg" data-lightbox="post"><img src="24-Dec-2024-Day-359.jpg" alt="Day 359"></a>
<a href="25-Dec-2024-Day-360.jpg" data-lightbox="post"><img src="25-Dec-2024-Day-360.jpg" alt="Day 360"></a> 
<a href="27-Dec-2024-Day-362.jpg" data-lightbox="post"><img src="27-Dec-2024-Day-362.jpg" alt="Day 362"></a>
<a href="30-Dec-2024-Day-365.jpg" data-lightbox="post"><img src="30-Dec-2024-Day-365.jpg" alt="Day 365"></a>
<a href="31-Dec-2024-Day-366.jpg" data-lightbox="post"><img src="31-Dec-2024-Day-366.jpg" alt="Day 366"></a>       
</div>
</div>
<p>Thanks for spending time with me as I review the December 2024 photographs from my 366 photography project.</p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a><a href="/tags/366-photography-project-2024/">366 Photography Project 2024</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20366%20Photography%20Project%3a%20December%20Review">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://benwfey.com"
        target="_blank" 
      >benwfey.com</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2025 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
