<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.139.4">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rollei 35: 3D-Printed Cold Shoe Project &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="/shop"
       
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">11 October 2024</div></div>
            <div class="title"><h1>Rollei 35: 3D-Printed Cold Shoe Project</h1></div>
        </div>
            <figure>
<a href="rollei-35-01.jpg" data-lightbox="post"><img src="rollei-35-01.jpg" alt="Rollei 35 with 3D-printed cold shoe"></a>
<figcaption>Rollei 35 with 3D-printed cold shoe</figcaption>
</figure>
<p class="has-drop-cap">I was tired of attaching my small light meter to the bottom of my Rollei 35 as the hot shoe is on the bottom of the camera. This means that you cannot lay the camera down on a table with the bottom of the camera on the table surface. It also means that you need to hold the camera upside down to meter and then flip the camera back upright to take the photograph. These are small details, but small details matter. I love how small the Rollei 35 camera is, but wanted to figure out how to mount my light meter on the top of the camera. I decided the easiest solution was to design and 3d print a cold shoe that I could tape to the top of the camera.</p>
<h2 id="searching-for-existing-designs">Searching for existing designs</h2>
<p>I first started by searching the internet to see if someone had already solved this problem. It seems that a few people have also 3d-printed a cold shoe for the Rollei 35, but I couldn&rsquo;t find any source files and I didn&rsquo;t like solutions I was seeing online for various reasons.</p>
<p>I then decided to search for just a regular cold shoe 3d model that I could modify to fit the Rollei 35. In my search on Printables, I found a cold shoe design that was licensed under a Creative Commons license that allowed for modifications as long as I share my design under the same Creative Commons license. The file I found is the <a href="https://www.printables.com/model/250786-cold-shoe-for-storage-cheese-plate/files" target="_blank">Cold Shoe (for Storage Cheese Plate)</a>.</p>
<figure>
<a href="rollei-35-02.png" data-lightbox="post"><img src="rollei-35-02.png" alt="FreeCAD showing the found Printables cold shoe STL file"></a>
<figcaption>Cold shoe STL file that I found on Printables website</figcaption>
</figure>
<h2 id="modifying-the-source-file">Modifying the source file</h2>
<p>It has been a while since I have modified a 3D model (architecture school was a long time ago). I downloaded <a href="https://www.freecad.org" target="_blank">FreeCAD</a> and started figuring out how to modify the part I found to fit and work on the Rollei 35. After a lot of measurements, Google searches, and YouTube videos, I was able to create a new part that will fit on top of the Rollei 35 camera. The design had to place the light meter in the location I wanted while allowing room for the film advance lever and the lens retract button.</p>
<figure>
<a href="rollei-35-03.png" data-lightbox="post"><img src="rollei-35-03.png" alt="FreeCAD showing the found Printables cold shoe STL file"></a>
<figcaption>My cold shoe design, made specifically for the Rollei 35</figcaption>
</figure>
<h2 id="printing-my-new-design">Printing my new design</h2>
<p>I then went to my local university and printed my new design in white PLA plastic. My light meter fit in the first 3D print, so I didn&rsquo;t make any changes or updates to the design file. I then purchased 3M VHB double-sided tape so I could attach the cold shoe to the camera.</p>
<figure>
<a href="rollei-35-04.jpg" data-lightbox="post"><img src="rollei-35-04.jpg" alt="Printing the cold shoe design"></a>
<figcaption>Printing my design. The print took around 40 minutes.</figcaption>
</figure>
<h2 id="the-final-design">The final design</h2>
<p>I added 3M VHB double-sided tape to the cold shoe so I could easily and securely attach it to the top of the Rollei 35. I also added painter&rsquo;s tape to the bottom of the cold shoe slot, folding the tape on itself at the edge to provide some friction for the light meter.</p>
<figure>
<a href="rollei-35-05.jpg" data-lightbox="post"><img src="rollei-35-05.jpg" style="border: 1px solid #ccc;" alt="Final design before it was attached to the camera"></a>
<figcaption>Final design before it was attached to the camera. 1: top view. 2: bottom, showing cutout for film advance. 3: 3M VHB double-sided tape.</figcaption>
</figure>
<figure>
<a href="rollei-35-06.jpg" data-lightbox="post"><img src="rollei-35-06.jpg" alt="Final design before it was attached to the camera"></a>
<figcaption>Cold shoe attached to the camera. Showing the cutout for the film advance and painter's tape for added friction.</figcaption>
</figure>
<figure>
<a href="rollei-35-07.jpg" data-lightbox="post"><img src="rollei-35-07.jpg" style="border: 1px solid #ccc;" alt="Final design before it was attached to the camera"></a>
<figcaption>Light meter in cold shoe</figcaption>
</figure>
<h2 id="file-download">File download</h2>
<p>If you would like to use this file with your Rollei 35, I have uploaded my design to the Printables website: <a href="https://www.printables.com/model/1034864-rollei-35-cold-shoe" target="_blank">Printables: Rollei 35 Cold Shoe</a>.</p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a><a href="/tags/design/">Design</a><a href="/tags/technology/">Technology</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Rollei%2035%3a%203D-Printed%20Cold%20Shoe%20Project">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2025 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
