<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.138.0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>366 Photography Project: May Review &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://www.etsy.com/shop/andsplat"
        target="_blank" 
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">19 June 2024</div></div>
            <div class="title"><h1>366 Photography Project: May Review</h1></div>
        </div>
            <figure>
<a href="01-May-2024.jpg" data-lightbox="post"><img src="01-May-2024.jpg"  alt="Day 122. May 1, 2024."></a>
<figcaption>First day of the month. Day 122. May 1, 2024.</figcaption>
</figure>
<p class="has-drop-cap">I am working on a <a href="https://andsplat.com/2024/02/03/366-photography-project-background-information-and-january-review/">366 photography project</a> this year after a creative drought. Each month I am looking back on the photographs I took during the month and selecting my favorite five photographs. In this post, let's look back at the photographs I made during May 2024.</p>
<h2 id="newsletter">Newsletter</h2>
<p>I’m looking to start using my newsletter where I’ll share new posts from the blog and any updates or thoughts about my process and photography. <a href="https://andsplat.us20.list-manage.com/subscribe?u=697e2a3ea6169a0cc6b5933c1&amp;id=72dd9841c0" target="_blank">I’d love it if you’d sign up</a>. Don’t worry, I will only be writing 1-2 newsletters per month as I know we all get too much email.</p>
<h2 id="my-favorite-5-err-6-photographs-from-may">My favorite 5 (err, 6) photographs from May</h2>
<p>It was difficult to pick my favorite five photographs from this month, so I didn’t! I picked my top six photographs (and could probably select a few more from this month. A good problem to have, I guess. This is not always the case.).</p>
<figure>
<a href="01-May-2024.jpg" data-lightbox="post"><img src="01-May-2024.jpg"  alt="Day 122. May 1, 2024."></a>
<figcaption>Day 122. May 1, 2024.</figcaption>
</figure>
<figure>
<a href="04-May-2024-a.jpg" data-lightbox="post"><img src="04-May-2024-a.jpg"  alt="Day 125. May 4, 2024."></a>
<figcaption>Day 125. May 4, 2024.</figcaption>
</figure>
<figure>
<a href="05-May-2024.jpg" data-lightbox="post"><img src="05-May-2024.jpg"  alt="Day 126. May 5, 2024."></a>
<figcaption>Day 126. May 5, 2024.</figcaption>
</figure>
<figure>
<a href="14-May-2024.jpg" data-lightbox="post"><img src="14-May-2024.jpg"  alt="Day 135. May 14, 2024."></a>
<figcaption>Day 135. May 14, 2024.</figcaption>
</figure>
<figure>
<a href="19-May-2024.jpg" data-lightbox="post"><img src="19-May-2024.jpg" alt="Day 140. May 19, 2024."></a>
<figcaption>Day 140. May 19, 2024.</figcaption>
</figure>
<figure>
<a href="30-May-2024.jpg" data-lightbox="post"><img src="30-May-2024.jpg" alt="Day 151. May 30, 2024."></a>
<figcaption>Day 151. May 30, 2024.</figcaption>
</figure>
<h2 id="the-remaining-photographs-from-may">The remaining photographs from May</h2>
<div class="album">
<div class="photos">           
<a href="02-May-2024.jpg" data-lightbox="post"><img src="02-May-2024.jpg" alt="Day 123"></a>             
<a href="03-May-2024.jpg" data-lightbox="post"><img src="03-May-2024.jpg" alt="Day 124"></a>    
<a href="04-May-2024-b.jpg" data-lightbox="post"><img src="04-May-2024-b.jpg" alt="Day 125"></a>                 
<a href="06-May-2024.jpg" data-lightbox="post"><img src="06-May-2024.jpg" alt="Day 127"></a>
<a href="07-May-2024.jpg" data-lightbox="post"><img src="07-May-2024.jpg" alt="Day 128"></a> 
<a href="08-May-2024.jpg" data-lightbox="post"><img src="08-May-2024.jpg" alt="Day 129"></a> 
<a href="09-May-2024.jpg" data-lightbox="post"><img src="09-May-2024.jpg" alt="Day 130"></a> 
<a href="10-May-2024.jpg" data-lightbox="post"><img src="10-May-2024.jpg" alt="Day 131" style="border: 1px solid #ccc;"></a>
<a href="11-May-2024.jpg" data-lightbox="post"><img src="11-May-2024.jpg" alt="Day 132"></a>  
<a href="12-May-2024.jpg" data-lightbox="post"><img src="12-May-2024.jpg" alt="Day 133"></a> 
<a href="13-May-2024.jpg" data-lightbox="post"><img src="13-May-2024.jpg" alt="Day 134"></a>          
<a href="15-May-2024.jpg" data-lightbox="post"><img src="15-May-2024.jpg" alt="Day 136"></a> 
<a href="16-May-2024.jpg" data-lightbox="post"><img src="16-May-2024.jpg" alt="Day 137"></a> 
<a href="17-May-2024.jpg" data-lightbox="post"><img src="17-May-2024.jpg" alt="Day 138"></a> 
<a href="18-May-2024.jpg" data-lightbox="post"><img src="18-May-2024.jpg" alt="Day 139"></a>
<a href="20-May-2024.jpg" data-lightbox="post"><img src="20-May-2024.jpg" alt="Day 141"></a>
<a href="21-May-2024.jpg" data-lightbox="post"><img src="21-May-2024.jpg" alt="Day 142"></a>
<a href="22-May-2024.jpg" data-lightbox="post"><img src="22-May-2024.jpg" alt="Day 143"></a> 
<a href="23-May-2024.jpg" data-lightbox="post"><img src="23-May-2024.jpg" alt="Day 144"></a> 
<a href="24-May-2024.jpg" data-lightbox="post"><img src="24-May-2024.jpg" alt="Day 145"></a>
<a href="25-May-2024.jpg" data-lightbox="post"><img src="25-May-2024.jpg" alt="Day 146"></a>          
<a href="26-May-2024.jpg" data-lightbox="post"><img src="26-May-2024.jpg" alt="Day 147"></a>
<a href="27-May-2024-a.jpg" data-lightbox="post"><img src="27-May-2024-a.jpg" alt="Day 148"></a>
<a href="27-May-2024-b.jpg" data-lightbox="post"><img src="27-May-2024-b.jpg" alt="Day 148"></a>
<a href="28-May-2024.jpg" data-lightbox="post"><img src="28-May-2024.jpg" alt="Day 149"></a> 
<a href="29-May-2024.jpg" data-lightbox="post"><img src="29-May-2024.jpg" alt="Day 150"></a>          
<a href="31-May-2024.jpg" data-lightbox="post"><img src="31-May-2024.jpg" alt="Day 152"></a>          
</div>
</div>
<p>Thanks for spending time with me as I review the May 2024 photographs from my 366 photography project.</p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a><a href="/tags/366-photography-project-2024/">366 Photography Project 2024</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20366%20Photography%20Project%3a%20May%20Review">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2024 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
