<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.125.7">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The love of film photography &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://www.etsy.com/shop/andsplat"
        target="_blank" 
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">23 January 2019</div></div>
            <div class="title"><h1>The love of film photography</h1></div>
        </div>
            <p class="has-drop-cap">In July 2017, Austin and I went to the Grand Canyon with my parents and sister. It was a great vacation and if you haven't visited the Grand Canyon, you should make that happen. I don't know what I was expecting, but the views of the canyon were indeed grand. It seems to be appropriately named.</p>
<figure>
<a href="GrandCanyon_008.jpg" data-lightbox="post"><img src="GrandCanyon_008.jpg"  alt="self-portrait using the Nikon F3 35mm film SLR camera"></a>
<figcaption>Grand Canyon, Nikon F3, 50mm f/1.8 AFD, Kodak Ektar 100, EPSON V550 Scanner</figcaption>
</figure> 
<p>Why am I talking about the Grand Canyon in a post about film photography? I think it was the Grand Canyon trip that reminded me how much I love film photography. This was something I didn&rsquo;t really know, but looking back, I see it now.</p>
<p>I have always been interested in photography. I can even remember a photography competition that I entered in elementary school where they gave us Kodak disposable cameras. I took a photo of a nearby waterfall. I&rsquo;m sure the photo wasn&rsquo;t great, but I have good memories of the competition. I also have good memories of my parent&rsquo;s film cameras: a Kodak 110mm camera and Canon point and shoot 35mm camera.</p>
<figure>
<a href="GrandCanyon.jpg" data-lightbox="post"><img src="GrandCanyon.jpg"  class="imgcenter" alt="Photograph of the Grand Canyon"></a>
<figcaption>Grand Canyon, Nikon F3, 50mm f/1.8 AFD, Kodak Ektar 100, EPSON V550 Scanner</figcaption>
</figure>  
<p>Through college I mainly shot digital (Nikon Coolpix, Canon G7, and then a Nikon D80). I don&rsquo;t fully know why, but while in college, I purchased a 1958 Zorki 4 35mm film rangefinder camera with a Jupiter-8 50mm f/2.0 lens and a Holga toy medium format film camera. Two film cameras. I didn&rsquo;t have a light meter at the time, and just shot a few rolls of film using the Sunny 16 rule.</p>
<p>Fast forward to after college when I was living in New York City. I was still using my Nikon D80 for most of my photography, but I bought the classic Nikon F3 from Adorama, a Polaroid SX-70 from the Brooklyn Flea Market, and a Seagull TLR from B&amp;H. All film cameras. It was during my time in New York that my parents bought me my first light meter for Christmas, a Sekonic L-208. Some of my favorite photos from my time living in NYC were from these film cameras.</p>
<figure>
<a href="GrandCanyon_020.jpg" data-lightbox="post"><img src="GrandCanyon_020.jpg" class="imgcenter" alt="Photograph of a Do Not Enter sign with a person in the background past the sign"></a>
<figcaption>Grand Canyon, Nikon F3, 50mm f/1.8 AFD, Kodak Ektar 100, EPSON V550 Scanner</figcaption>
</figure>  
<p>What is it about film? Is it the nostalgia? Probably a little, if I&rsquo;m honest, but I think the main reason I enjoy film photography is the pace. I find I slow down and think more about the framing, the light, the motion of the object before taking the photo. While living in New York, I gave myself rules that when I walked around the neighborhood I could only take 36 frames with my Nikon D80, as if I had a roll of film in the camera and not a SD card that could hold hundreds of photos.</p>
<p>OK, back to the Grand Canyon. When we went to the Grand Canyon, I decided it would be a great opportunity to take both my Nikon D750 full frame DSLR and my Nikon F3 35mm film SLR. I walked around the canyon with both cameras, one hanging from each side and a tripod in my bag. Yes, it was heavy carrying both cameras, but I am so glad I did.</p>
<figure>
<a href="GrandCanyon_023.jpg" data-lightbox="post"><img src="GrandCanyon_023.jpg"  alt="Sign telling hikers to watch out for the mules when they pass"></a>
<figcaption>Grand Canyon, Nikon F3, 50mm f/1.8 AFD, Kodak Ektar 100, EPSON V550 Scanner</figcaption>
</figure>  
<p>Before the Grand Canyon trip, I mainly shot with digital cameras. After experiencing the Grand Canyon with a digital camera and a film camera, I now mainly shoot film. Yes, some of my favorite photos from the Grand Canyon trip are from my Nikon D750, a digital camera, but shooting with the Nikon F3 during this trip helped me realize that I enjoy shooting with film more. I find I see things better when shoot with film, I actually look at what I am shooting. When I&rsquo;m shooting the Nikon D750, I am looking at the back LCD screen and making adjustments. It&rsquo;s more stressful as I feel I can make sure I capture the shot. If I miss the shot with a film camera (both from timing or exposure errors), it&rsquo;s a learning experience. I also look around me more instead of at a LCD screen on the back of my camera, so I&rsquo;m more present in my surroundings when shooting film.</p>
<p>The Grand Canyon trip was in July 2017. Since then, I have bought 6 more cameras (5 film and 1 digital), sold 4 cameras, and bought a new light meter (Sekonic L-558). I have also started to develop my own black and white film at home and scan my film with my Nikon D750, two subjects I want to write about in the near future. I still shoot digital cameras, but am enjoying being able to focus time on my film photography. Perhaps film photography will help me finally write more on my blog!</p>
<figure>
<a href="GrandCanyon_035.jpg" data-lightbox="post"><img src="GrandCanyon_035.jpg"  alt="small plane in the sky from below"></a> 
<figcaption>Grand Canyon, Nikon F3, 50mm f/1.8 AFD, Kodak Ektar 100, EPSON V550 Scanner</figcaption>
</figure> 

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20The%20love%20of%20film%20photography">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2024 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
