<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.133.0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>I decided to make my own custom notebook &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://www.etsy.com/shop/andsplat"
        target="_blank" 
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">24 March 2017</div></div>
            <div class="title"><h1>I decided to make my own custom notebook</h1></div>
        </div>
            <p class="has-drop-cap">I have a lot of hobbies/interests (fountain pens, photography, making things, etc.) and a lot of these interests came together for my last project: making a custom notebook.</p>
<p>I usually have a fountain pen nearby and over the years have started using pocket notebooks. I like the look of <a href="https://fieldnotesbrand.com/" target="_blank">Field Notes Brand</a> notebooks and use Field Notes to take notes at church or write down ideas/to-do lists. I like the way Field Notes look, but it is common knowledge the paper that is typically used in these pocket notebooks is not great for fountain pens (which doesn’t stop me from using Field Notes).</p>
<p>I find <a href="https://rhodiapads.com/" target="_blank">Rhodia</a> paper to be pretty great for fountain pens (no bleeding, no feathering). My only real complaint with Rhodia paper is that it sometimes takes too long to dry.</p>
<p>I like pocket notebooks (3.5” x 5.5”).</p>
<p>I like Rhodia paper.</p>
<h2 id="the-problem">The problem</h2>
<p>Rhodia doesn’t make a 3.5” x 5.5” notebook.</p>
<p>The closest size notebook that Rhodia makes is a side-stapled A7 (3” x 4.75”) pocket notebook which is a bit small for me as I already find the Field Notes format to be small at times. Also, I don’t believe that notebook comes in dot grid (which is my favorite).</p>
<h2 id="the-solution">The solution</h2>
<p>Make my own notebook.</p>
<p>I’ve made a custom pocket notebook with Rhodia paper before, but this time I wanted to also incorporate my interest in photography.</p>
<h2 id="the-materials">The materials</h2>
<ul>
<li>
<p>Rhodia dotPad N 19</p>
</li>
<li>
<p><a href="http://www.redrivercatalog.com/samples/greeting.htm" target="_blank">Red River 60lb Premium Matte Card Paper (from the greeting card sample set)</a></p>
</li>
<li>
<p>Photo printer</p>
</li>
<li>
<p>Cutting mat</p>
</li>
<li>
<p>X-ACTO knife</p>
</li>
<li>
<p><a href="http://www2.fiskars.com/Products/Crafting-and-Sewing/Punches/3-in-1-Corner-Squeeze-Punch-Well-Rounded" target="_blank">Fiskars 3-in-1 Corner Squeeze Punch</a></p>
</li>
<li>
<p>Eraser block</p>
</li>
<li>
<p>Bone folder</p>
</li>
<li>
<p>Metal Ruler</p>
</li>
</ul>
<h2 id="the-steps-that-i-took">The Steps that I took:</h2>
<h3 id="step-1-photography">Step 1: Photography</h3>
<p>When designing the cover, I used a photo that I took with my Nikon F3 and added my logo. I printed the cover on Red River 60lb Premium Matte Card Paper. One nice aspect of using this paper for my cover is it is already scored in the middle.</p>
<p><a href="custom-notebook-1.jpg" data-lightbox="post"><img src="custom-notebook-1.jpg"  alt="process photo showing the construction of a pocket notebook"></a></p>
<h3 id="step-2-rhodia-paper">Step 2: Rhodia Paper</h3>
<p>Since I wanted to have a 3.5” x 5.5” notebook in the end, I used the N 19 Rhodia dotPad (8.3” x 12.5”) as I could fold that paper in half and trim the edges. I took 12 sheets of paper off the pad to be used in the notebook.</p>
<p><a href="custom-notebook-2.jpg" data-lightbox="post"><img src="custom-notebook-2.jpg"  alt="process photo showing the Rhodia paper pad"></a></p>
<h3 id="step-3-fold">Step 3: Fold</h3>
<p>Using a bone folder, I folded all 12 sheets in half.</p>
<p><a href="custom-notebook-3.jpg" data-lightbox="post"><img src="custom-notebook-3.jpg"  alt="process photo showing the bone folder"></a></p>
<p><a href="custom-notebook-4.jpg" data-lightbox="post"><img src="custom-notebook-4.jpg"  alt="process photo showing the folded paper"></a></p>
<h3 id="step-4-cover">Step 4: Cover</h3>
<p>I then placed the printed cover over the folded Rhodia paper sheets. It is finally starting to look like a notebook. You can also see in this image that I had marked where I wanted the final 3.5” x 5.5” notebook to be within the larger image. One nice aspect of starting with an oversized cover and insert paper is that you can have a full-bleed image on your cover.</p>
<p><a href="custom-notebook-5.jpg" data-lightbox="post"><img src="custom-notebook-5.jpg"  alt="process photo showing the cover before it has been trimmed"></a></p>
<h3 id="step-5-trim-one-edge-dont-do-this">Step 5: Trim one edge (don’t do this)</h3>
<p>This is actually something I would do differently on the next notebook, but I’m showing you want I did for this notebook. Using the X-ACTO knife and metal ruler, I trimmed one edge. The problem that I ran into is that since the notebook isn’t stapled together yet, once I stapled the notebook, the paper had shifted, which meant I had to trim the edge again after stapling the notebook. Because of this, I would not trim any edges until I stapled the notebook.</p>
<p><a href="custom-notebook-6.jpg" data-lightbox="post"><img src="custom-notebook-6.jpg"  alt="process photo showing the cover with one side trimmed"></a></p>
<h3 id="step-6-staple">Step 6: Staple</h3>
<p>I don’t have a book binding stapler so I had to improvise the stapling process. I saw this tip on a book binding video and have found it works pretty well. Don’t use the stapler in the normal configuration, but instead have the stapler fully open (as if you were going to staple into a cork board/bulletin board).</p>
<p><em>Sorry I forgot to take a photo of this part at first, so please ignore the fact that I’m showing the stapler on a fully assembled notebook in the second photo of this step.</em></p>
<p><a href="custom-notebook-7.jpg" data-lightbox="post"><img src="custom-notebook-7.jpg"  alt="process photo showing the stapler and eraser block"></a></p>
<p>Place the eraser on the cutting mat and place the notebook fully open on top of the eraser so the eraser is under the spine of the notebook where you want a staple. Staple one staple (I started with the center staple).</p>
<p><a href="custom-notebook-8.jpg" data-lightbox="post"><img src="custom-notebook-8.jpg"  alt="process photo showing the stapler on the spine of the cover"></a></p>
<p>After stapling one staple, flip the notebook over (the eraser should be stuck to the notebook as you just stapled it to the notebook).</p>
<p><a href="custom-notebook-9.jpg" data-lightbox="post"><img src="custom-notebook-9.jpg"  alt="process photo showing the eraser on the inside of the notebook"></a></p>
<p>Remove the eraser from the staple. You should have the two sides of the staple pointing up at this point.</p>
<p><a href="custom-notebook-10.jpg" data-lightbox="post"><img src="custom-notebook-10.jpg"  alt="process photo showing the staple on the inside of the notebook"></a></p>
<p>Use the metal ruler to bend the staple onto the paper. You have now completed one staple of the notebook. Repeat this step two more times for the remaining staples.</p>
<p><a href="custom-notebook-11.jpg" data-lightbox="post"><img src="custom-notebook-11.jpg"  alt="process photo showing the staple being folded down with the ruler edge"></a></p>
<h3 id="step-7-trim-remaining-edges">Step 7: Trim remaining edges</h3>
<p>I used the X-ACTO knife and metal ruler to trim the remaining edges of the notebook. As I mentioned above in Step 5, I recommend waiting until this step to trim all the edges just in case the paper shifts while stapling. Because the paper shifted, I had to re-trim the edge that I had originally cut in Step 5.</p>
<p>At this point, you have a 3.5” x 5.5” (or close to that measurement after some trimming…) with square corners.</p>
<p><a href="custom-notebook-12.jpg" data-lightbox="post"><img src="custom-notebook-12.jpg"  alt="process photo showing the trimmed notebook"></a></p>
<h3 id="step-8-rounded-corners">Step 8: Rounded corners</h3>
<p>In this step, I used the Fiskars 3-in-1 Corner Squeeze Punch to round the two corners of the notebook to give it a more polished look. You can punch several sheets of paper at once, but make sure that the paper is aligned in the punch tool before punching the corners. You can re-punch corners if you didn’t fully have the paper in the tool, but you want to limit how much you keep punching corners as they could be uneven.</p>
<p><a href="custom-notebook-13.jpg" data-lightbox="post"><img src="custom-notebook-13.jpg"  alt="process photo showing the the rounded corners of the cover"></a></p>
<h2 id="the-final-product">The final product</h2>
<p>Now I have a custom pocket notebook filled with fountain pen friendly paper. It is also fun to have my photography and logo on the cover. The notebook isn’t perfect as it is handmade, but I enjoyed the process and it’s nice having a one-of-a-kind notebook to use. I need to think about what I would change when creating my next notebook.</p>
<p><a href="custom-notebook-14.jpg" data-lightbox="post"><img src="custom-notebook-14.jpg"  alt="photo showing the inside of the final notebook"></a></p>
<p><a href="custom-notebook-15.jpg" data-lightbox="post"><img src="custom-notebook-15.jpg"  alt="photo showing the cover of the final notebook"></a></p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/stationery/">Stationery</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20I%20decided%20to%20make%20my%20own%20custom%20notebook">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2024 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
