<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.138.0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>366 Photography Project: Background Information and January Review &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="https://www.etsy.com/shop/andsplat"
        target="_blank" 
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">3 February 2024</div></div>
            <div class="title"><h1>366 Photography Project: Background Information and January Review</h1></div>
        </div>
            <figure>
<a href="01-Jan-2024.jpg" data-lightbox="post"><img src="01-Jan-2024.jpg"  alt="Cork coaster and lamp on a side table at night"></a>
<figcaption>Day 1. January 1, 2024. First photograph shared from my 366 photography project.</figcaption>
</figure>
<p class="has-drop-cap">Last year was a tough year for my photography. For various reasons, I didn't have the energy or time to work on this hobby of mine that I have grown to love over the years. Like many, I've also slowly been frustrated with social media. It is hard to have your art (I feel weird saying art, but I think/hope that people see it that way) actually seen by anyone let alone have any feedback and dialog around it. One may have X number of followers, but in our distraction and algorithm-filled world, only a small fraction of followers actually see what you post. My last complaint about social media is for Instagram specifically: just let us post 2:3 ratio images. This ratio has been a standard for decades with the proliferation of the 35mm camera.</p>
<p>&#47rant</p>
<h2 id="enter-a-new-social-network">Enter a new social network</h2>
<p>I joined a new photography social network called <a href="https://glass.photo" target="_blank">Glass</a> about 7 months ago and it has been such a breath of fresh air. It is a paid service, but is worth it. There are no algoritms, the number of likes (called appreciations) is hidden to help push against the negative mental health impacts of social media, you can upload high-quality images (and even in the 2:3 ratio. Take that, Instagram!), and there is a lovely supportive community of photographers who enter into actual conversations about our photography.</p>
<p>I joined Glass during the middle of my creative drought last year and a lot of the photographers I initially resonated with and followed were in the middle of 365 projects. Each photographer creates their own rules for a 365 project, but usually it involves taking and sharing at least one photograph each day. I was inspired by these 365 projects, but I wasn&rsquo;t sure if I wanted to do one myself or what rules I wanted to create since I mainly identified myself as a film photographer.</p>
<h2 id="additional-background">Additional background</h2>
<p>Since the end of 2017, I have mainly been shooting black and white film (both 35mm and 120) and started developing my own black and white film at home. This eventually resulted in me building a darkroom in a spare bathroom at the beginning of 2020 so I could also create darkroom prints. I have owned digital cameras before and during this time, but mainly used them to scan my film.</p>
<p>I&rsquo;m comfortable with shooting and editing black and white film. The limited times I shoot either color film or digital, I have realized I am not as comfortable with editing color photographs.</p>
<p>After buying my last film-scanning digital camera (the Nikon D850), I realized it would be a shame to only use this great camera as a scanner.</p>
<h2 id="my-366-photography-project">My 366 Photography Project</h2>
<p>That was a lot of background. If the title and background information didn&rsquo;t give it away, I have started my own 366 photography project (yay leap years!) and it is mainly because I was:</p>
<ul>
<li>in a creative drought with my photography;</li>
<li>tired of Instagram;</li>
<li>inspired by the 365 projects and community I was seeing on Glass; and</li>
<li>realizing I wanted to get better at color photography (both film and digital)</li>
</ul>
<p>I am using Glass as the main platform to share my 366 photography project on a daily basis. My <a href="https://glass.photo/andsplat" target="_blank">Glass profile</a> is set to be publicly visible so even if you are not on Glass, you can follow along there. I will be posting a monthly review of the photographs that I created and shared during the month on this blog. I plan (and am challenging myself) to select my favorite five photographs from each month, but will share all the photographs in each monthly review.</p>
<p>The image at the top of this post was the first image of my 366 photography project. Here is the description that I posted on Glass on 1 January with that first photograph as it is a short summary of the rules I created for myself:</p>
<blockquote>
<p>Thanks to all the inspiration I&rsquo;ve been enjoying on Glass, I&rsquo;m jumping into my own 366 project. Still figuring out my &ldquo;rules,&rdquo; but I believe I will be taking and sharing at least one photograph per day (with both the photograph making and sharing happening on the same day). I&rsquo;m also a film photographer and have an idea for a parallel project that will be shared as I develop the film (so a bit delayed, here&rsquo;s hoping I can take good notes!).</p>
<p>For my first post, I was planning on taking a photograph of our Christmas tree as it is still up. I did take several photographs of one of my first Christmas tree ornaments, but as I was wrapping up, I looked to the left and really liked the simplicity of the couch, side table, and lamp. I want to get better as simple still life images, so I went with this photograph as my first photograph of my 366 project.</p>
</blockquote>
<p>As you see, I&rsquo;m also making sure to keep film photography a part of this year&rsquo;s journey, but will share more as that develops (literally and figuratively). I may have considered myself primarily a film photographer before this 366 project, but since I need to take and share at least one photograph per day, this 366 project will be all digital. This will hopefully help me get better at both color photography and digital photography. Perhaps I can just consider myself a <em>photographer</em> and not primilary a film photographer. Novel idea, I know.</p>
<h2 id="my-favorite-5-photographs-from-january">My favorite 5 photographs from January</h2>
<figure>
<a href="06-Jan-2024.jpg" data-lightbox="post"><img src="06-Jan-2024.jpg"  alt="Hands at the piano playing Clair de Lune and turning a page with blurred motion"></a>
<figcaption>Day 6. Clair de Lune page turn</figcaption>
</figure>
<figure>
<a href="11-Jan-2024.jpg" data-lightbox="post"><img src="11-Jan-2024.jpg"  alt="Gloves on a side table made of marble"></a>
<figcaption>Day 11. Gloves waiting by the door</figcaption>
</figure>
<figure>
<a href="15-Jan-2024.jpg" data-lightbox="post"><img src="15-Jan-2024.jpg"  alt="Path light at night illuminating the snow"></a>
<figcaption>Day 15. After the snow</figcaption>
</figure>
<figure>
<a href="18-Jan-2024-b.jpg" data-lightbox="post"><img src="18-Jan-2024-b.jpg"  alt="Olivetti Lettera 32 typewriter on a desk at night with a copy of the book Shift Happens in front of the typewriter"></a>
<figcaption>Day 18 (Photo 2). New camera (Nikon Z fc) and new book on the keyboard (Shift Happens)</figcaption>
</figure>
<figure>
<a href="27-Jan-2024.jpg" data-lightbox="post"><img src="27-Jan-2024.jpg"  alt="very close view of a flower with shadows from a light"></a>
<figcaption>Day 27. Macro flower</figcaption>
</figure>
<h2 id="the-remaining-photographs-from-january">The remaining photographs from January</h2>
<div class="album">
<div class="photos">                    
<a href="02-Jan-2024.jpg" data-lightbox="post"><img src="02-Jan-2024.jpg" alt="Day 2"></a>             
<a href="03-Jan-2024.jpg" data-lightbox="post"><img src="03-Jan-2024.jpg" alt="Day 3"></a>
<a href="04-Jan-2024.jpg" data-lightbox="post"><img src="04-Jan-2024.jpg" alt="Day 4"></a>
<a href="05-Jan-2024.jpg" data-lightbox="post"><img src="05-Jan-2024.jpg" alt="Day 5"></a> 
<a href="07-Jan-2024.jpg" data-lightbox="post"><img src="07-Jan-2024.jpg" alt="Day 7"></a> 
<a href="08-Jan-2024.jpg" data-lightbox="post"><img src="08-Jan-2024.jpg" alt="Day 8"></a> 
<a href="09-Jan-2024.jpg" data-lightbox="post"><img src="09-Jan-2024.jpg" alt="Day 9"></a> 
<a href="10-Jan-2024.jpg" data-lightbox="post"><img src="10-Jan-2024.jpg" alt="Day 10"></a> 
<a href="12-Jan-2024.jpg" data-lightbox="post"><img src="12-Jan-2024.jpg" alt="Day 12"></a> 
<a href="13-Jan-2024.jpg" data-lightbox="post"><img src="13-Jan-2024.jpg" alt="Day 13"></a> 
<a href="14-Jan-2024.jpg" data-lightbox="post"><img src="14-Jan-2024.jpg" alt="Day 14"></a>
<a href="16-Jan-2024.jpg" data-lightbox="post"><img src="16-Jan-2024.jpg" alt="Day 16"></a> 
<a href="17-Jan-2024.jpg" data-lightbox="post"><img src="17-Jan-2024.jpg" alt="Day 17"></a> 
<a href="18-Jan-2024-a.jpg" data-lightbox="post"><img src="18-Jan-2024-a.jpg" alt="Day 18 (Photo 1)"></a> 
<a href="19-Jan-2024.jpg" data-lightbox="post"><img src="19-Jan-2024.jpg" alt="Day 19"></a> 
<a href="20-Jan-2024.jpg" data-lightbox="post"><img src="20-Jan-2024.jpg" alt="Day 20"></a>
<a href="21-Jan-2024.jpg" data-lightbox="post"><img src="21-Jan-2024.jpg" alt="Day 21"></a> 
<a href="22-Jan-2024.jpg" data-lightbox="post"><img src="22-Jan-2024.jpg" alt="Day 22"></a> 
<a href="23-Jan-2024.jpg" data-lightbox="post"><img src="23-Jan-2024.jpg" alt="Day 23"></a> 
<a href="24-Jan-2024.jpg" data-lightbox="post"><img src="24-Jan-2024.jpg" alt="Day 24"></a> 
<a href="25-Jan-2024.jpg" data-lightbox="post"><img src="25-Jan-2024.jpg" alt="Day 25"></a> 
<a href="26-Jan-2024.jpg" data-lightbox="post"><img src="26-Jan-2024.jpg" alt="Day 26"></a>
<a href="28-Jan-2024.jpg" data-lightbox="post"><img src="28-Jan-2024.jpg" alt="Day 28"></a> 
<a href="29-Jan-2024-a.jpg" data-lightbox="post"><img src="29-Jan-2024-a.jpg" alt="Day 29 (Photo 1)"></a> 
<a href="29-Jan-2024-b.jpg" data-lightbox="post"><img src="29-Jan-2024-b.jpg" alt="Day 29 (Photo 2)"></a>  
<a href="30-Jan-2024.jpg" data-lightbox="post"><img src="30-Jan-2024.jpg" alt="Day 30"></a> 
<a href="31-Jan-2024.jpg" data-lightbox="post"><img src="31-Jan-2024.jpg" alt="Day 31"></a>             
</div>
</div>
<p>Thanks for spending time with me as I review the January photographs from my 366 photography project.</p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a><a href="/tags/366-photography-project-2024/">366 Photography Project 2024</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20366%20Photography%20Project%3a%20Background%20Information%20and%20January%20Review">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2024 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
