<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">

<meta name="generator" content="Hugo 0.139.4">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>366 Photography Project: November Review &mdash; &amp;* andsplat, a blog by Ben W. Fey</title>





<link rel="stylesheet" href="/css/benwfey.css" />

<link rel="stylesheet" href="/lightbox2/css/lightbox.css" />

<link rel="stylesheet" href="https://use.typekit.net/lfk5yob.css">

<script src="/andsplat-header.js"></script>

<link rel="me" href="https://mastodon.social/@andsplat" />


<link rel="shortcut icon" href="/site-images/favicon.png">


<body>
    <header><div class="site-logo-nav">
  
    <a href="https://andsplat.com/"><img src="/site-images/andsplat-logo-black.png" alt="&amp;* andsplat, a blog by Ben W. Fey"> </a>
  
<p class="subtitle">
a blog by Ben W. Fey
</p>

<div class="topnav" id="myTopnav">
    <button type="button" class="menu" id="navmenu">Menu</button>
    <div class="clearfloat"></div><a href="/"
       
      >Home</a><a href="/archive"
       
      >Archive</a><a href="/rss-newsletter"
       
      >RSS &amp; Newsletter</a><a href="/shop"
       
      >Shop</a><a href="/about"
       
      >About</a></div>
  <div class="clearfloat"></div>

</div></header>
    <main>

    <div class="post">
    <article class="content">
        <div class="title-group">
        	<div class="date"><div class="metadata">16 December 2024</div></div>
            <div class="title"><h1>366 Photography Project: November Review</h1></div>
        </div>
            <figure>
<a href="01-Nov-2024-Day-306.jpg" data-lightbox="post"><img src="01-Nov-2024-Day-306.jpg"  alt="Day 306. November 1, 2024."></a>
<figcaption>First day of the month. Day 306. November 1, 2024.</figcaption>
</figure>
<p class="has-drop-cap">I am working on a <a href="https://andsplat.com/2024/02/03/366-photography-project-background-information-and-january-review/">366 photography project</a> this year after a creative drought. Each month I am looking back on the photographs I took during the month and selecting my favorite five photographs. In this post, let's look back at the photographs I made during November 2024.</p>
<p>As I post this blog post, it is mid-December. I have been working on this project for 11.5 months and have just over two weeks left. I have learned a lot during the process and look forward to being able to look back at the entire year and reflect on the project. If you are new to my <a href="https://andsplat.com/tags/366-photography-project-2024/" target="_blank">monthly review posts</a>, I announced in my <a href="https://andsplat.com/2024/08/24/366-photography-project-july-review-and-exhibit-announcement/" target="_blank">July Review</a> that I will have a photography exhibit about this 366 project in April 2025 at New City Arts in Charlottesville. You can find <a href="https://newcityarts.org/exhibitions/ben-fey" target="_blank">more information about the exhibit on the gallery&rsquo;s website</a>. I will also share more details about the upcoming exhibition on this blog and in my <a href="https://andsplat.us20.list-manage.com/subscribe?u=697e2a3ea6169a0cc6b5933c1&amp;id=72dd9841c0" target="_blank">upcoming newsletter</a>.</p>
<h2 id="my-favorite-5-photographs-from-november">My favorite 5* photographs from November</h2>
<p>*Most months, I select my favorite five photographs. This month I selected 6 photographs, but combined two different days (Days 333 and 334) into a diptych as they go together. So, from a certain point of view I&rsquo;m still sharing my favorite &ldquo;5&rdquo; photographs if you count the diptych as a single item. Days 333 and 334 are of my Maw Maw&rsquo;s piano and Paw Paw&rsquo;s tools (Maw Maw = Grandmother, Paw Paw = Grandfather).</p>
<figure>
<a href="07-Nov-2024-Day-312.jpg" data-lightbox="post"><img src="07-Nov-2024-Day-312.jpg" alt="Day 312"></a>  
<figcaption>Day 312. November 7, 2024.</figcaption>
</figure>
<figure>
<a href="13-Nov-2024-Day-318.jpg" data-lightbox="post"><img src="13-Nov-2024-Day-318.jpg" alt="Day 318"></a> 
<figcaption>Day 318. November 13, 2024.</figcaption>
</figure>
<figure>
<a href="16-Nov-2024-Day-321.jpg" data-lightbox="post"><img src="16-Nov-2024-Day-321.jpg" alt="Day 321"></a> 
<figcaption>Day 321. November 16, 2024.</figcaption>
</figure>
<figure>
<a href="21-Nov-2024-Day-326-b.jpg" data-lightbox="post"><img src="21-Nov-2024-Day-326-b.jpg" alt="Day 326"></a> 
<figcaption>Day 326. November 21, 2024.</figcaption>
</figure>
<figure>
<a href="28-29-Nov-2024-Day-333-334.jpg" data-lightbox="post"><img src="28-29-Nov-2024-Day-333-334.jpg" style="border: 1px solid #ccc;" alt="Days 333 and 334"></a>
<figcaption>Days 333 and 334. November 28-29, 2024.</figcaption>
</figure>
<h2 id="the-remaining-photographs-from-november">The remaining photographs from November</h2>
<div class="album">
<div class="photos">
<a href="02-Nov-2024-Day-307-a.jpg" data-lightbox="post"><img src="02-Nov-2024-Day-307-a.jpg" alt="Day 307"></a> 
<a href="02-Nov-2024-Day-307-b.jpg" data-lightbox="post"><img src="02-Nov-2024-Day-307-b.jpg" alt="Day 307"></a>              
<a href="03-Nov-2024-Day-308.jpg" data-lightbox="post"><img src="03-Nov-2024-Day-308.jpg" alt="Day 308"></a>              
<a href="04-Nov-2024-Day-309.jpg" data-lightbox="post"><img src="04-Nov-2024-Day-309.jpg" style="border: 1px solid #ccc;" alt="Day 309"></a> 
<a href="05-Nov-2024-Day-310.jpg" data-lightbox="post"><img src="05-Nov-2024-Day-310.jpg" alt="Day 310"></a>
<a href="06-Nov-2024-Day-311.jpg" data-lightbox="post"><img src="06-Nov-2024-Day-311.jpg" alt="Day 311"></a>
<a href="08-Nov-2024-Day-313.jpg" data-lightbox="post"><img src="08-Nov-2024-Day-313.jpg" alt="Day 313"></a> 
<a href="09-Nov-2024-Day-314.jpg" data-lightbox="post"><img src="09-Nov-2024-Day-314.jpg" alt="Day 314"></a>
<a href="10-Nov-2024-Day-315.jpg" data-lightbox="post"><img src="10-Nov-2024-Day-315.jpg" alt="Day 315"></a>
<a href="11-Nov-2024-Day-316.jpg" data-lightbox="post"><img src="11-Nov-2024-Day-316.jpg" alt="Day 316"></a> 
<a href="12-Nov-2024-Day-317.jpg" data-lightbox="post"><img src="12-Nov-2024-Day-317.jpg" alt="Day 317"></a>  
<a href="14-Nov-2024-Day-319.jpg" data-lightbox="post"><img src="14-Nov-2024-Day-319.jpg" alt="Day 319"></a>           
<a href="15-Nov-2024-Day-320.jpg" data-lightbox="post"><img src="15-Nov-2024-Day-320.jpg" alt="Day 320"></a>  
<a href="17-Nov-2024-Day-322.jpg" data-lightbox="post"><img src="17-Nov-2024-Day-322.jpg" alt="Day 322"></a> 
<a href="18-Nov-2024-Day-323.jpg" data-lightbox="post"><img src="18-Nov-2024-Day-323.jpg" alt="Day 323"></a>
<a href="19-Nov-2024-Day-324.jpg" data-lightbox="post"><img src="19-Nov-2024-Day-324.jpg" alt="Day 324"></a>
<a href="20-Nov-2024-Day-325.jpg" data-lightbox="post"><img src="20-Nov-2024-Day-325.jpg" style="border: 1px solid #ccc;" alt="Day 325"></a>
<a href="21-Nov-2024-Day-326-a.jpg" data-lightbox="post"><img src="21-Nov-2024-Day-326-a.jpg" alt="Day 326"></a>
<a href="22-Nov-2024-Day-327.jpg" data-lightbox="post"><img src="22-Nov-2024-Day-327.jpg" alt="Day 327"></a>
<a href="23-Nov-2024-Day-328.jpg" data-lightbox="post"><img src="23-Nov-2024-Day-328.jpg" alt="Day 328"></a> 
<a href="24-Nov-2024-Day-329.jpg" data-lightbox="post"><img src="24-Nov-2024-Day-329.jpg" alt="Day 329"></a>
<a href="25-Nov-2024-Day-330.jpg" data-lightbox="post"><img src="25-Nov-2024-Day-330.jpg" alt="Day 330"></a> 
<a href="26-Nov-2024-Day-331.jpg" data-lightbox="post"><img src="26-Nov-2024-Day-331.jpg" alt="Day 331"></a>  
<a href="27-Nov-2024-Day-332.jpg" data-lightbox="post"><img src="27-Nov-2024-Day-332.jpg" alt="Day 332"></a>  
<a href="30-Nov-2024-Day-335.jpg" data-lightbox="post"><img src="30-Nov-2024-Day-335.jpg" alt="Day 335"></a>       
</div>
</div>
<p>Thanks for spending time with me as I review the November 2024 photographs from my 366 photography project.</p>

        
            <div class="tags">
                <span title="Tags">🏷</span>
                <div class="horizontal-links links">
                    <a href="/tags/photography/">Photography</a><a href="/tags/366-photography-project-2024/">366 Photography Project 2024</a>
                </div>
            </div>
        
    </article>
    </div>
    
    <div class="email">
    <h2>Have questions, comments, or feedback?</h2>
    <p>Send me an <a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20366%20Photography%20Project%3a%20November%20Review">email</a> and let's continue the conversation.</p>
    </div>
				

    </main>
    <footer>  <div class="content-container">
    <div class="content"><p>Ben is a designer, photographer, musician, artist, craftsman, and blogger. He does not like to write in the third-person point of view.</p>


  <p class="horizontal-links"><a href="https://glass.photo/andsplat/"
        target="_blank" 
      >Glass</a><a href="https://www.instagram.com/andsplat/"
        target="_blank" 
      >Instagram</a><a href="https://www.linkedin.com/in/benfey/"
        target="_blank" 
      >LinkedIn</a><a href="mailto:ben@benwfey.com?subject=andsplat.com%20-%20Hello"
       
      >Email</a></p>

<p>&copy; 2025 Ben W. Fey</p>
    </div>
  </div> </footer>
    
    
    <script src="/lightbox2/js/jquery-3.6.0.min.js"></script>
    <script src="/lightbox2/js/lightbox.min.js"></script>
    
    
    <script>
    lightbox.option({
      'fadeDuration': 1,
      'resizeDuration': 1,
      'imageFadeDuration': 1,
      'wrapAround': true
    })
	</script>
	
	<script src="/andsplat-footer.js"></script>

  </body>
</html>
